[supervisord]
nodaemon=true
user=frappe
logfile=/home/frappe/frappe-bench/logs/supervisord.log
pidfile=/home/frappe/frappe-bench/logs/supervisord.pid

[program:backend]
command=bench start --skip-redis-config-generation
directory=/home/frappe/frappe-bench
user=frappe
autostart=false
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/backend.log
stderr_logfile=/home/frappe/frappe-bench/logs/backend.error.log
priority=200

[program:frontend]
command=nginx-entrypoint.sh
directory=/home/frappe/frappe-bench
user=frappe
autostart=false
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/frontend.log
stderr_logfile=/home/frappe/frappe-bench/logs/frontend.error.log
priority=300

[program:websocket]
command=node /home/frappe/frappe-bench/apps/frappe/socketio.js
directory=/home/frappe/frappe-bench
user=frappe
autostart=false
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/websocket.log
stderr_logfile=/home/frappe/frappe-bench/logs/websocket.error.log
priority=250

[program:scheduler]
command=bench schedule
directory=/home/frappe/frappe-bench
user=frappe
autostart=false
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/scheduler.log
stderr_logfile=/home/frappe/frappe-bench/logs/scheduler.error.log
priority=400

[program:queue-short]
command=bench worker --queue short,default
directory=/home/frappe/frappe-bench
user=frappe
autostart=false
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/queue-short.log
stderr_logfile=/home/frappe/frappe-bench/logs/queue-short.error.log
priority=500

[program:queue-long]
command=bench worker --queue long,default,short
directory=/home/frappe/frappe-bench
user=frappe
autostart=false
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/queue-long.log
stderr_logfile=/home/frappe/frappe-bench/logs/queue-long.error.log
priority=600

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
