[supervisord]
nodaemon=true
user=root

[program:backend]
command=/home/frappe/frappe-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w ${GUNICORN_WORKERS:-2} --max-requests 1200 --max-requests-jitter 200 -t 120 --graceful-timeout 30 frappe.app:application --preload
autostart=true
autorestart=true
user=frappe
directory=/home/frappe/frappe-bench/sites
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websocket]
command=/bin/bash -c "cd /home/frappe/frappe-bench/apps/frappe && node socketio.js"
autostart=true
autorestart=true
user=frappe
directory=/home/frappe/frappe-bench
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule]
command=/bin/bash -c "cd /home/frappe/frappe-bench && bench schedule"
autostart=true
autorestart=true
user=frappe
directory=/home/frappe/frappe-bench
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker-default]
command=/bin/bash -c "cd /home/frappe/frappe-bench && bench worker --queue default"
autostart=true
autorestart=true
user=frappe
directory=/home/frappe/frappe-bench
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker-short]
command=/bin/bash -c "cd /home/frappe/frappe-bench && bench worker --queue short"
autostart=true
autorestart=true
user=frappe
directory=/home/frappe/frappe-bench
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker-long]
command=/bin/bash -c "cd /home/frappe/frappe-bench && bench worker --queue long"
autostart=true
autorestart=true
user=frappe
directory=/home/frappe/frappe-bench
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
