[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:backend]
command=/bin/bash -c "/opt/frappe-scripts/run-backend.sh"
directory=/home/frappe/frappe-bench
autostart=true
autorestart=true
stopsignal=TERM
priority=10
user=frappe
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:websocket]
command=/bin/bash -c "/opt/frappe-scripts/run-websocket.sh"
directory=/home/frappe/frappe-bench
autostart=true
autorestart=true
stopsignal=TERM
priority=20
user=frappe
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:scheduler]
command=/bin/bash -c "/opt/frappe-scripts/run-scheduler.sh"
directory=/home/frappe/frappe-bench
autostart=true
autorestart=true
stopsignal=TERM
priority=30
user=frappe
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:worker-short]
command=/bin/bash -c "/opt/frappe-scripts/run-worker-short.sh"
directory=/home/frappe/frappe-bench
autostart=true
autorestart=true
stopsignal=TERM
priority=40
user=frappe
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:worker-long]
command=/bin/bash -c "/opt/frappe-scripts/run-worker-long.sh"
directory=/home/frappe/frappe-bench
autostart=true
autorestart=true
stopsignal=TERM
priority=50
user=frappe
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/bin/bash -c "/opt/frappe-scripts/run-nginx.sh"
directory=/home/frappe/frappe-bench
autostart=true
autorestart=true
stopsignal=TERM
priority=60
user=frappe
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
